<h1>benCoding.Map</h1>

<p>Welcome to the benCoding.Map Titanium project.</p>
<p>This project is a fork of the iOS Titanium Native Map module.  The goal of this project is to add Polgyon overlay support.</p>
<h2>Features</h2>

<p>This module provides Polgyon overlay support in addition to all of the same features contained within the native Titanium Map module.</p>
<p>For a list of all the features supported by the Titanium Map module, please reference the documentation <a href="http://docs.appcelerator.com/titanium/2.1/index.html#!/api/Titanium.Map.View">here</a>.</p>
<h2>See it in action</h2>

<h2>Before you start</h2>

<ul>
<li>You need Titanium 1.8.2 or greater.</li>
<li>This module will only work with iOS 5 or great.<br />
</li>
</ul>
<h2>Setup</h2>

<ul>
<li>Download the latest release from the <a href="https://github.com/benbahrenburg/benCoding.Map/tree/master/dist">dist folder</a> or you can build it yourself </li>
<li>Install the bencoding.basicGeo module. If you need help here is a "How To" <a href="https://wiki.appcelerator.org/display/guides/Configuring+Apps+to+Use+Modules">guide</a>. </li>
<li>You can now use the module via the commonJS require method, example shown below.</li>
</ul>
<pre><code>
//Add the core module into your project
var map = require('bencoding.map');

</code></pre>

<p>Now we have the module installed and avoid in our project we can start to use the components, see below for details.</p>
<h2>Using Polygons</h2>

<h3>addPolygon</h3>

<p>This method adds a Polygon to the MapView.</p>
<p>Parameters:
<em> Title : String - Title of the Polygon, also used when removing the polygon.
</em> alpha : Float  - The alpha value for the Polygon.
<em> lineWidth : Float - The width of the Polygon outline.
</em> strokeColor : Color - The color of the Polygon stroke.
<em> color : Color - The FillColor of the Polygon.
</em> points : Arrary - The points as coordinates used when creating the Polygon.</p>
<p><b>Sample</b></p>
<pre><code>
//Add the core module into your project
var map = require('bencoding.map');
//Below is a polygon for the state of Colorado
var myPolygon = {title:'Colorado',
                color:'#880000',
                alpha:0.5,
                lineWidth:1.2,
                strokeColor:'#000',                    
                points:[
                    {
                        latitude:37.0004,
                        longitude:-109.0448
                    },
                    {
                        latitude:36.9949,
                        longitude:-102.0424
                    },
                    {
                        latitude:41.0006,
                        longitude:-102.0534
                    },
                    {
                        latitude:40.9996,
                        longitude:-109.0489
                    },
                    {
                        latitude:37.0004,
                        longitude:-109.0448
                    }
                ]
            };
//Add Colorado polgyon to MapView
map.addPolygon(myPolygon);
</code></pre>

<h3>removePolygon</h3>

<p>This method removes a specific Polygon using the Polygon's title property.</p>
<p>Parameters:
* title : String - The title of the Polygon you would like to remove</p>
<p><b>Sample</b></p>
<pre><code>
//Add the core module into your project
var map = require('bencoding.map');
//Below is a polygon for the state of Colorado
var myPolygon = {title:'Colorado'};
//Remove the Colorado polgyon from the MapView
map.removePolygon(myPolygon);
</code></pre>

<h3>removeAllPolygons</h3>

<p>This method removes all Polygons added to the MapView.  Please note this will only remove Polygons, other overlay or annotations must be handled separately. </p>
<p>Parameters:
* None</p>
<p><b>Sample</b></p>
<pre><code>
//Add the core module into your project
var map = require('bencoding.map');
//Remove all polygons added to the MapView
map.removeAllPolygons();
</code></pre>

<h3>Handling Multipart Polygons</h3>

<p>When working with country borders and other complex boundaries it is useful to use multipart Polygons.</p>
<p>To create multipart Polygons simply create each Polygon with the same name. This allows you to remove them by referencing the same Polygon title.</p>
<p>The United Kingdom sample provided in the example folder demonstrates how to create Polygons in this way.</p>
<h2>Using the example</h2>

<p>The example app shown in the demonstration video is included in the module's example folder or downloadable <a href="https://github.com/benbahrenburg/benCoding.Map/tree/master/example">here</a>.</p>
<h2>FAQ</h2>

<ul>
<li>
<p>Is there an Android version?  - Sorry this is an iOS only module. Check the Appcelerator Marketplace for other options.</p>
</li>
<li>
<p>How about Circle overlaps? - Coming soon.</p>
</li>
<li>
<p>Can I add a click event to the overlay? - Sorry, this is not supported at this time.</p>
</li>
</ul>
<h2>Legal Stuff</h2>

<p>Appcelerator is a registered trademark of Appcelerator, Inc. Appcelerator Titanium is a trademark of Appcelerator, Inc.</p>
<h2>Licensing</h2>

<p>Please see the Titanium licensing located <a href="https://github.com/appcelerator/titanium_mobile">here</a>.</p>
<p>Any module specific modifications not covered by the Titanium license are available under the OSI approved Apache Public License (version 2).</p>
<h2>Contributing</h2>

<p>The benCoding.Map is a open source project.  Please help us by contributing to documentation, reporting bugs, forking the code to add features or make bug fixes or promoting on twitter, etc.</p>
<h2>Learn More</h2>

<h3>Twitter</h3>

<p>Please consider following the <a href="http://www.twitter.com/benCoding">@benCoding Twitter</a> for updates and more about Titanium.</p>
<h3>Blog</h3>

<p>For module updates, Titanium tutorials and more please check out my blog at <a href="http://benCoding.com">benCoding.Com</a>. </p>