<h1>benCoding.Map</h1>

<p>Welcome to the benCoding.Map Titanium project.</p>
<p>This project is a fork of the iOS Titanium Native Map module.  The goal of this project is to add Polgyon overlay support.</p>
<h2>Features</h2>

<p>This module provides Polgyon overlay support in addition to all of the same features contained within the native Titanium Map module and also UserTracking functionality.</p>
<p>For a list of all the features supported by the Titanium Map module, please reference the documentation <a href="http://docs.appcelerator.com/titanium/2.1/index.html#!/api/Titanium.Map.View">here</a>.</p>
<h2>See it in action</h2>

<h4>Polygon Example</h4>

<p>Video of the module running a Polygon example <a href="http://www.youtube.com/watch?v=1rudu6S9-rc">http://www.youtube.com/watch?v=1rudu6S9-rc</a>.</p>
<p><img alt="Screenshot" src="http://farm8.staticflickr.com/7268/7528456398_7395bb0906_o.png" /></p>
<h4>Circle Example</h4>

<p>Video of the module running a Circle example <a href="http://www.youtube.com/watch?v=jwnByWz1eJo">http://www.youtube.com/watch?v=jwnByWz1eJo</a>.</p>
<p><img alt="Screenshot" src="http://farm8.staticflickr.com/7113/7558754232_7091e30030_o.png" /></p>
<h4>KML File Example</h4>

<p>Video of the module running a KML example <a href="http://www.youtube.com/watch?v=CIOVyQL9Oiw">http://www.youtube.com/watch?v=CIOVyQL9Oiw</a>.</p>
<p><img alt="Screenshot" src="http://farm8.staticflickr.com/7116/7818117804_7fa021bdc2_o.jpg" /></p>
<h2>Before you start</h2>

<ul>
<li>You need Titanium 1.8.2 or greater.</li>
<li>This module will only work with iOS 5 or great.<br />
</li>
</ul>
<h2>Setup</h2>

<ul>
<li>Download the latest release from the <a href="https://github.com/benbahrenburg/benCoding.Map/tree/master/dist">dist folder</a> or you can build it yourself </li>
<li>Install the bencoding.map module. If you need help here is a "How To" <a href="https://wiki.appcelerator.org/display/guides/Configuring+Apps+to+Use+Modules">guide</a>. </li>
<li>You can now use the module via the commonJS require method, example shown below.</li>
</ul>
<pre><code>
//Add the core module into your project
var map = require('bencoding.map');

</code></pre>

<p>Now we have the module installed and avoid in our project we can start to use the components, see below for details.</p>
<h2>Using Polygon Overlays</h2>

<h3>addPolygon</h3>

<p>This method adds a Polygon to the MapView.</p>
<p>Parameters:
<em> title : String - Title of the Polygon, also used when removing the polygon.
</em> alpha : Float  - The alpha value for the Polygon.
<em> lineWidth : Float - The width of the Polygon outline.
</em> strokeColor : Color - The color of the Polygon stroke.
<em> color : Color - The FillColor of the Polygon.
</em> points : Arrary - The points as coordinates used when creating the Polygon.</p>
<p><b>Sample</b></p>
<pre><code>
//Add the core module into your project
var map = require('bencoding.map');
//Below is a polygon for the state of Colorado
var myPolygon = {title:'Colorado',
                color:'#880000',
                alpha:0.5,
                lineWidth:1.2,
                strokeColor:'#000',                    
                points:[
                    {
                        latitude:37.0004,
                        longitude:-109.0448
                    },
                    {
                        latitude:36.9949,
                        longitude:-102.0424
                    },
                    {
                        latitude:41.0006,
                        longitude:-102.0534
                    },
                    {
                        latitude:40.9996,
                        longitude:-109.0489
                    },
                    {
                        latitude:37.0004,
                        longitude:-109.0448
                    }
                ]
            };
//Add Colorado polgyon to MapView
map.addPolygon(myPolygon);
</code></pre>

<h3>removePolygon</h3>

<p>This method removes a specific Polygon using the Polygon's title property.</p>
<p>Parameters:
* title : String - The title of the Polygon you would like to remove</p>
<p><b>Sample</b></p>
<pre><code>
//Add the core module into your project
var map = require('bencoding.map');
//Below is a polygon for the state of Colorado
var myPolygon = {title:'Colorado'};
//Remove the Colorado polgyon from the MapView
map.removePolygon(myPolygon);
</code></pre>

<h3>removeAllPolygons</h3>

<p>This method removes all Polygons added to the MapView.  Please note this will only remove Polygons, other overlays or annotations must be handled separately. </p>
<p>Parameters:
* None</p>
<p><b>Sample</b></p>
<pre><code>
//Add the core module into your project
var map = require('bencoding.map');
//Remove all polygons added to the MapView
map.removeAllPolygons();
</code></pre>

<h3>Handling Multipart Polygons</h3>

<p>When working with country borders and other complex boundaries it is useful to use multipart Polygons.</p>
<p>To create multipart Polygons simply create each Polygon with the same name. This allows you to remove them by referencing the same Polygon title.</p>
<p>The United Kingdom sample provided in the example folder demonstrates how to create Polygons in this way.</p>
<h2>Using Circle Overlays</h2>

<h3>addCircle</h3>

<p>This method adds a Circle to the MapView.</p>
<p>Parameters:
<em> title : String - Title of the Circle, also used when removing the Circle.
</em> alpha : Float  - The alpha value for the Circle.
<em> lineWidth : Float - The width of the Circle outline.
</em> strokeColor : Color - The color of the Circle stroke.
<em> color : Color - The FillColor of the Circle.
</em> latitude : Float - Latitude used in creating the center point of the Circle
<em> longitude : Float - Longitude used in creating the center point of the Circle
</em> radius : Float -  The radius of the circular area, measured in meters</p>
<p><b>Sample</b></p>
<pre><code>
//Add the core module into your project
var map = require('bencoding.map');
//Create a circle 100 meters around Time Square 
var myCircle = {title:'Time Square',
                color:'#880000',
                alpha:0.5,
                lineWidth:1.2,
                strokeColor:'#000',
                latitude:40.75773,
                longitude:-73.985708,
                radius:100
            };
//Add the circle around Time Square to the MapView
map.addCircle(myCircle);
</code></pre>

<h3>removeCircle</h3>

<p>This method removes a specific Circle using the Circle's title property.</p>
<p>Parameters:
* title : String - The title of the Circle you would like to remove</p>
<p><b>Sample</b></p>
<pre><code>
//Add the core module into your project
var map = require('bencoding.map');
//Create an object with the same title as our Time Square Circle
var myCirlce = {title:'Time Square'};
//Remove the pass the above object with our title property into the remove method
//This will remove all circles with the title provided
map.removeCircle(myCirlce);
</code></pre>

<h3>removeAllCircles</h3>

<p>This method removes all Circles added to the MapView.  Please note this will only remove Circles, other overlays or annotations must be handled separately. </p>
<p>Parameters:
* None</p>
<p><b>Sample</b></p>
<pre><code>
//Add the core module into your project
var map = require('bencoding.map');
//Remove all circles added to the MapView
map.removeAllCircles();
</code></pre>

<h2>User Tracking</h2>

<p>The User Tracking is the native MKUserTrackingMode implementation made available for Titanium, it will only work with iOS5 or greater.</p>
<p><b>Sample</b>
<pre><code></p>
<p>var map = Ti.UI.Map.createView({
   //whatever extra options
   userTrackingMode:{
    mode: 2, //you can use 0, 1 or 2
    animated: true, //or false
    } 
});</p>
<p>//or
map.setUserTrackingMode({
    mode: 2,
    animated: true
})  <br />
</code></pre></p>
<p>userTrackingMode options: 
0 - No tracking at all
1 - Tracking (follow user's position)
2 - Tracking with compass heading (follow user's position and map rotation according to compass heading)</p>
<p>I recommend to keep track of the UserTrackingMode since it can change suddenly (e.g. if user drags the map, userTrackingMode will pass to state 0);
You can keep track with this eventListener:</p>
<pre><code>
map.addEventListener("userTrackingMode",function(e){
    var trackingMode = e.mode;
    //whatever you want to do with the tracking mode
}
</code></pre>

<h2>How to work with KML</h2>

<p>You can now use kml files to create your polygons and annotations.</p>
<h3>addKML</h3>

<p>The addKML method allows you to provide a path to a KML file and a few options on how to handle the parsing.  The Map Module will then parse the KML file and create annotations and polygons using the details provided.</p>
<p>PLEASE NOTE : You can easily add more polygons then the mapView can handle, using this method. You will want to test your different KML files to make sure they are sized correctly.</p>
<p>iOS Simulator Issue: There is a simulator issue that can cause a crash if you have to many polygons. This is related to the double click to zoom nature of the simulator and will not impact the device.</p>
<p>Parameters:
<em> path : String -
</em> flyTo : Boolean - Will set your zoom to show all of your points added (false by default)<br />
<em> overlayInfo : Dictionary containgin the below properties
-- title : String - Title of the Circle, also used when removing the Circle.
-- alpha : Float  - The alpha value for the Circle.
-- lineWidth : Float - The width of the Circle outline.
-- strokeColor : Color - The color of the Circle stroke.
-- color : Color - The FillColor of the Circle.
-- useRandomColor : Boolean - Greater a random color, this overrides color if provided (False by default)
</em> annotationInfo : Dictionary containgin the below properties
-- tagId : Integer - An identifier used to associate an annotation to the KML job.
-- pincolor : Number - Pin color. Specify one of: Titanium.Map.ANNOTATION_GREEN, Titanium.Map.ANNOTATION_PURPLE or Titanium.Map.ANNOTATION_RED.</p>
<pre><code>
//Add the core module into your project
var map = require('bencoding.map');
map.addKML({
    path:'MID_SIZED_SAMPLE.kml', //Path to your KML file
    flyTo:false, //Will set your zoom to show all of your points added (false by default)        
    //Contains all of the details used to process overlays from your KML file
    overlayInfo:{
        title:'my kml batch key', //This identifies all of the overlay elements in your kml file. This is also used for delete or query operations.
        alpha:0.5, //Alpha value of your overlays
        lineWidth:1.2, //Line Width of your overlays
        strokeColor:'#000', //Stroke Color of your overlays
        color:'yellow', //Sets the color of all your overlays ( if left off, a random color will be selected)
        useRandomColor:true, //If true, a random color will be selected, this overrides the color provided if true              
    },
    //Contains all of the details used to process annotations from your KML file
    annotationInfo:{
        tagId:41, //Integer value used as the tag for all annotations. If you want use remove you need to set this to a known value. By default it is 1
        pincolor:Ti.Map.ANNOTATION_GREEN //(Optional) pincolor for your annotations             
    }     
}); 
</code></pre>

<h3>KML Loaded Listener</h3>

<p>KML files can be large and take time to process.  The "kmlCompleted" event will be fired on the mapView object after the file has been loaded and the objects atteched.</p>
<p>A common use of this function would be to display a "Waiting..." message when calling the addKML method, then removing the message on reciept of the "kmlCompleted" event.</p>
<pre><code>
function onComplete(){
    alert("KML File Loaded");
};

//Add event handler to let us know when the KML file has been loaded
map.addEventListener('kmlCompleted',onComplete);
</code></pre>

<h3>removeKML</h3>

<p>The removeKML method provides an easy helper function to remove all of the polygons and annotations added using the addKML function. The delete uses the title parameter to remove any circles or polygons and the tagId value to remove any annotations.</p>
<p>For best results you will need to provide the same title and tagId used during the creation process.  In the ablve addKML example we used a title of 'my kml batch key' and a tagId of 41.  To remove these objects, we call the removeKML method and provide those values, as shown below.</p>
<p>Parameters:
<em> overlayInfo : Dictionary containgin the below properties
-- title : String - Title of the Circle, also used when removing the Circle.
</em> annotationInfo : Dictionary containgin the below properties
-- tagId : Integer - An identifier used to associate an annotation to the KML job. </p>
<pre><code>
//Add the core module into your project
var map = require('bencoding.map');
map.removeKML({
    overlayInfo:{
        title:'my kml batch key'
   },
   annotationInfo:{
    tagId:41 //Integer value used as the tag for all annotations. If you want use remove you need to set this to a known value. By default it is 1
   }
}); 
</code></pre>

<h2>Helper Methods</h2>

<p>The below outlines a list of helper functions designed to make life easier when using the mapView.</p>
<h3>clear</h3>

<p>This method removes all annotations, polygons, circles, routes, etc.</p>
<p>Parameters:
* None</p>
<p><b>Sample</b></p>
<pre><code>
//Add the core module into your project
var map = require('bencoding.map');
//Remove all objects added to the map
map.clear();
</code></pre>

<h3>ZoomOutFull</h3>

<p>This method zooms out all of the way out, to display the full world region where available.</p>
<p>Parameters:
* None</p>
<p><b>Sample</b></p>
<pre><code>
//Add the core module into your project
var map = require('bencoding.map');
//Zoom all of the way out to show full world
map.ZoomToWorld();
</code></pre>

<h3>ZoomToFit</h3>

<p>This method zooms the mapview in to focus on a region containing your annotations, polgyons, and other objects.</p>
<p>Parameters:
* None</p>
<p><b>Sample</b></p>
<pre><code>
//Add the core module into your project
var map = require('bencoding.map');
//Zoom to focus on objects added to your mapview
map.ZoomToFit();
</code></pre>

<h2>Using the example</h2>

<p>The examples shown in the demonstration videos are included in the module's example folder or downloadable <a href="https://github.com/benbahrenburg/benCoding.Map/tree/master/example">here</a>.</p>
<h2>FAQ</h2>

<ul>
<li>
<p>Is there an Android version?  - Sorry this is an iOS only module. Check the Appcelerator Marketplace for other options.</p>
</li>
<li>
<p>Can I add a click event to the overlay? - Sorry, this is not supported at this time.</p>
</li>
</ul>
<h2>Legal Stuff</h2>

<p>Appcelerator is a registered trademark of Appcelerator, Inc. Appcelerator Titanium is a trademark of Appcelerator, Inc.</p>
<h2>Licensing</h2>

<p>Please see the Titanium licensing located <a href="https://github.com/appcelerator/titanium_mobile">here</a>.</p>
<p>Any module specific modifications not covered by the Titanium license are available under the OSI approved Apache Public License (version 2).</p>
<p>The KML functions contains modified code provided by Apple in their KML Viewer sample project. For questions please read their license <a href="http://developer.apple.com/library/ios/#samplecode/KMLViewer/Listings/ReadMe_txt.html">here</a></p>
<h2>Contributing</h2>

<p>The benCoding.Map is a open source project.  Please help us by contributing to documentation, reporting bugs, forking the code to add features or make bug fixes or promoting on twitter, etc.</p>
<h2>Other Contributors</h2>

<p>User Tracking was added by Jose Carlos Andreu <a href="https://twitter.com/Joscandreu">@Joscandreu</a></p>
<h2>Learn More</h2>

<h3>Twitter</h3>

<p>Please consider following the <a href="http://www.twitter.com/benCoding">@benCoding Twitter</a> for updates and more about Titanium.</p>
<h3>Blog</h3>

<p>For module updates, Titanium tutorials and more please check out my blog at <a href="http://benCoding.com">benCoding.Com</a>. </p>